$grid-gutter-width: 20px;
$container-max-widths: (
        xs: 550px,
        sm: 620px,
        md: 820px,
        lg: 1080px,
);
$grid-breakpoints: (
        xxs: 0,
        xs: 576px,
        sm: 768px,
        md: 992px,
        lg: 1199px,
);
@import 'bootstrap/scss/bootstrap-grid.scss';
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300|PT+Sans:400,700&display=swap');

html {
  font-size: 62.5%; // for proper use of px to rem mixin
}

body {
  font-family: 'PT Sans', sans-serif;
  font-size: 16px;
}

h1 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}

h2 {
  text-align: center;
  font-size: 1.8rem;
  margin-top: 0;
  margin-bottom: 30px;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.btn {
  display: inline-block;
  text-decoration: none;

  &:hover, &:focus {
    box-shadow: 1px 2px 4px rgba(#000, .2);
  }

  &-lg {
    padding: 18px 50px;
    font-size: 1.4rem;
    font-weight: 700;
  }

  &-green {
    border: 1px solid #85B657;
    background-color: #fff;
    color: #000;
    transition: .35s ease;

    &:hover, &:focus {
      background-color: #85B657;
      color: #fff;
    }
  }

  &-burger {
    width: 30px;
    height: 16px;
    margin: auto;
    cursor: pointer;
    position: relative;
    cursor: pointer;
    z-index: 101;

    &:before, & > span, &:after {
      width: 100%;
      height: 2px;
      display: block;
      background: #fff;
      border-radius: 2px;
      position: absolute;
      opacity: 1;
    }

    &:before, &:after {
      transition: top .35s cubic-bezier(.23, 1, .32, 1), transform .35s cubic-bezier(.23, 1, .32, 1), opacity .35s cubic-bezier(.23, 1, .32, 1), background-color 1.15s cubic-bezier(.86, 0, .07, 1);
      -webkit-transition: top .35s cubic-bezier(.23, 1, .32, 1), -webkit-transform .35s cubic-bezier(.23, 1, .32, 1), opacity .35s cubic-bezier(.23, 1, .32, 1), background-color 1.15s cubic-bezier(.86, 0, .07, 1);
      content: "";
    }

    &:before {
      top: 0;
    }

    & > span {
      top: 7px;
    }

    &:after {
      bottom: 0;
    }

    &.active {
      span {
        opacity: 0;
      }

      &:before, &:after {
        top: 40%;
      }

      &:before {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=5); /*for IE*/
      }

      &:after {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=-5); /*for IE*/
      }
    }

    &:focus {
      outline: none;
    }
  }
}

.block-subtitle {
  letter-spacing: -0.04px;

  & + p {
    margin-top: 20px;
  }
}

.header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  padding-top: 20px;
  background-color: transparent;

  .menu {
    display: flex;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    align-items: center;
    justify-content: space-around;

    &__item {
      padding-right: 25px;

      a {
        position: relative;
        color: #fff;
        font-size: 1.6rem;
        text-decoration: none;

        &:before {
          content: '';
          position: absolute;
          bottom: -2px;
          left: 0%;
          width: 0%;
          height: 1px;
          background-color: #fff;
          transition: .25s ease-in-out;
        }

        &:hover, &:focus {
          outline: none;
        }
      }

      &:hover {
        & > a:before {
          width: 100%;
        }

        & > a:after {
          transform: rotate(-180deg);
        }
      }

      &-parent {
        position: relative;

        a {
          position: relative;
        }

        & > a:after {
          content: '';
          position: absolute;
          left: calc(100% + 5px);
          bottom: 4px;
          width: 12px;
          height: 7px;
          background: url("./img/arrow_down.png") center center no-repeat;
          transition: .25s ease-in;
        }

        & > a:hover {
          &:after {
            transform: rotate(-180deg);
          }
        }

        &:hover {
          .menu__item-child {
            max-height: 999px;
          }
        }
      }

      &-child {
        position: absolute;
        display: block;
        width: auto;
        height: auto;
        max-height: 0px;
        left: 0;
        top: 100%;
        margin: 0;
        padding: 0;
        background-color: rgba(#fff, .4);
        list-style: none;
        white-space: nowrap;
        overflow: hidden;
        transition: .25s ease-in;
        z-index: 99;

        .menu__item {
          margin-bottom: 5px;
          padding: 20px;
        }
      }
    }
  }

  &__links {
    a {
      position: relative;
      color: #fff;
      text-decoration: none;
      font-size: 1.6rem;

      &:first-child {
        margin-right: 35px;
        @include media-breakpoint-down(xs) {
          margin-right: 10px;
        }
      }

      &:before {
        content: '';
        position: absolute;
        bottom: -2px;
        left: 0%;
        width: 0%;
        height: 1px;
        background-color: #fff;
        transition: .25s ease-in-out;
      }

      &:hover, &:focus {
        outline: none;

        &:before {
          width: 100%;
        }
      }
    }
  }
}

.menu-mobile {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(#101433, .9);
  opacity: 0;
  max-height: 0%;
  overflow: hidden;
  z-index: -99;
  transition: .25s ease-in;
  .menu {
    max-height: 0;
    padding-top: 60px;
    flex-wrap: wrap;
    align-items: unset;
    justify-content: unset;
    overflow: hidden;
    transition: .25s ease-in;
    &__item {
      width: 100%;
      a {
        display: block;
        padding: 0 30px;
        margin-bottom: 30px;
      }
      &-parent {
        .menu__item-child {
          position: relative;
          top: 0;
          margin-top: -30px;
          margin-bottom: 30px;
          max-height: 0;
        }
        &:hover {
          .menu__item-child {
            max-height: 0;
          }
        }
        &.open {
          .menu__item-child {
            max-height: 999px;
          }
          & > a:after, & > a:hover:after {
            transform: rotate(-180deg);
          }
        }
        & > a:hover:after {
          transform: unset;
        }
      }
    }
  }
  &.menu-open {
    opacity: 1;
    z-index: 99;
    max-height: 100%;
    .menu {
      max-height: 60%;
    }
  }
}

.first-screen {
  text-align: center;
  padding-top: 160px;
  padding-bottom: 100px;
  text-align: center;

  &__title {
    margin: 0 0 80px 0;
    font-size: 4.8rem;
    text-transform: uppercase;
    color: #fff;
    line-height: 1.2;
  }

  &__subtitle {
    margin: 0;
    font-size: 1.8rem;
    color: #fff;
  }
}

.second-block {
  padding: 80px 0 40px;

}

.product-block {
  padding: 40px 0 40px;

  .block-subtitle {
    margin-bottom: 57px;
  }

  .btn-green {
    margin-top: 20px;
  }
}

.item {
  text-align: center;

  &-title {
    margin: 25px 0 11px;
    font-size: 1.8rem;
    font-weight: 700;
  }

  &-text {
    margin: 0;
    font-size: 1.4rem;
    text-align: left;
  }

  &-article {
    position: relative;
    height: 323px;
    padding: 40px 35px 30px;
    background-color: #FAFAFA;

    &__img {
      height: 64px;
    }

    &__link {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 1.4rem;
      color: #1657AB;
      text-decoration: none;
      padding: 10px 15px;
      background-color: transparent;
      transition: .25s ease-in;

      &:hover, &:focus {
        background-color: #fff;
        box-shadow: 1px 2px 3px rgba(#000, .1);
      }
    }
  }

  &-product {
    height: 210px;
    padding: 0 35px;

    &__img {
      height: 64px;
    }

    &__text {
      text-align: center;
      word-break: break-word;
    }

    &__link {
      font-size: 1.4rem;

    }
  }

  @include media-breakpoint-down(md) {
    margin-bottom: 20px;
  }
}

.companies-block {
  padding: 45px 0 120px;

  .companies-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    &__item {
      padding: 0 20px;

      &:first-child {
        padding-left: 0;
      }

      &:last-child {
        padding-right: 0;
      }

      @include media-breakpoint-down(sm) {
        flex: 0 0 30%;
        max-width: 30%;
        padding: 0 10px;
        margin-bottom: 20px;
        img {
          display: block;
          max-width: 100%;
          margin: auto;
        }
      }
      @include media-breakpoint-down(xs) {
        flex: 0 0 50%;
        max-width: 50%;
      }
    }
  }
}

.footer {
  padding: 40px 0 55px;
  background-color: #19263F;

  &-nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    font-size: 1.6rem;

    a {
      display: inline-block;
      color: #fff;
      padding: 0 13px;
      text-decoration: none;
      text-transform: uppercase;
      transition: .25s ease-in-out;

      &:hover, &:focus {
        color: #85B657;
      }

      @include media-breakpoint-down(xs) {
        display: block;
        padding: 15px 0;
        width: 100%;
        text-align: center;
      }
    }
  }

  &-soc {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
  }

  &-copiright {
    text-align: center;
    color: #fff;
  }

  .icon-item {
    display: flex;
    width: 50px;
    height: 50px;
    margin: 0 15px;
    justify-content: center;
    align-items: center;
    background-color: rgba(#fff, .3);
    border-radius: 50%;
    transition: .25s;
    &:hover {
      background-color: rgba(#85b657, .6);
    }
    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}
